/*

Selectors:
1. Class: .container
2. Identifier: # => #personDiv
3. Label Name: labelName => img, div, html, body

*/

body{
    /*
    background-color: red; 
    background-color: #FF0000;
    background-color: rgb(255, 0, 0);
    RGB: 00 => Red
         00 => Green
         00 => Blue

    */
    background-color: rgba(100, 100, 100, 0.5) 
}

.container{
    background: #dedede;
    width: 85%;
    margin: auto; /* outside margin */
    min-height: 100%;
    border-radius: 50px;
}

.header{
    text-align: center;
    background-color: red;
    padding: 20px; /* Inside marging */  
    color: #FFF;
    border-radius: 50px 50px 0px 0px;;
}
