<nav class="blue">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo">Logo</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">JavaScript</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <fieldset>
    <legend>Register Form</legend>
    <div class="row">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" [(ngModel)]="firstName" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" [(ngModel)]="lastName" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="email" [(ngModel)]="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
        <div class="input-field col s6">
          <input id="address" [(ngModel)]="address" type="text" class="validate">
          <label for="address">Address</label>
        </div>
      </div>
      <button class="btn waves-effect waves-light" type="button" (click)="savePersonData()" name="action">Save
        <i class="material-icons right">send</i>
      </button> &nbsp;&nbsp;
      <button class="btn waves-effect waves-light red" type="submit" name="action">Cancel
        <i class="material-icons right">send</i>
      </button>
      <br />
      <br />
      <br />
      <div>
        <table class="responsive-table" *ngIf="peopleAmount > 0; else noData">
          <thead>
            <tr>
              <th>
                First Name
              </th>
              <th>
                Lastname
              </th>
              <th>
                Email
              </th>
              <th>
                Address
              </th>
              <th>
                Select
              </th>
              <th>
                Delete
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of peopleList">
              <td>
                {{p.firstName}}
              </td>
              <td>
                {{p.lastName}}
              </td>
              <td>
                {{p.email}}
              </td>
              <td>
                {{p.address}}
              </td>
              <td>
                  <button class="btn waves-effect waves-light orange" type="submit" name="action" (click)="onSelect(p)">Edit
                    <i class="material-icons right">edit</i>
                  </button>
              </td>
              <td>
                  <button class="btn waves-effect waves-light red" type="submit" name="action" (click)="onDelete(p.email)">Delete
                    <i class="material-icons right">delete</i>
                  </button>
              </td>
            </tr>
          </tbody>
        </table>
        <ng-template #noData>
          <br />
          <br />
          <strong class="center">No data yet!</strong>
        </ng-template>
      </div>
    </div>
  </fieldset>
  <br />
  <br />
  <div class="marco">
    <h1>{{title}}</h1>
    <br />

    {{name}} - {{salary}} - {{city}} - {{genre}}
    <br />
    <br />
    <label>Salary: </label><input type="text" [(ngModel)]="salary" />
    <br />
    <label>Month Amount: </label><input type="text" [(ngModel)]="monthAmount" />
    <br />
    <label>Car Cost: </label><input type="text" [(ngModel)]="carCost" />
    <br />
    <br />
    <strong class="canBuy" *ngIf="(salary * monthAmount >= carCost); else cantBuy">{{name}} can buy the car</strong>

    <ng-template #cantBuy>
      <strong class="cantBuy">{{name}} can't buy the car yet...</strong>
    </ng-template>


    <ng-container *ngIf="genre == 'male'; then MaleTemplate; else FemaleTemplate">

    </ng-container>

    <ng-template #MaleTemplate>
      <div class="male"></div>
    </ng-template>

    <ng-template #FemaleTemplate>
      <div class="female"></div>
    </ng-template>

  </div>
  <br />
</div>

<footer class="page-footer blue">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>