<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="resources/css/styles.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <div class="row center formHeader">
            <h3>Event Registration Form</h3>
        </div>
        <div class="row white">
            <div class="col s12">
                <form class="col s12 formData">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">brightness_4</i>
                            <input id="company" type="text" class="validate">
                            <label for="password">Company</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">email</i>
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row s12">
                        <div class="input-field col s4">
                            <i class="material-icons prefix">phone</i>
                            <input id="area_code" type="text" class="validate">
                            <label for="area_code">Area Code</label>
                        </div>
                        <div class="input-field col s8">
                            <i class="material-icons prefix">phone</i>
                            <input id="phone" type="text" class="validate">
                            <label for="phone">Phone Number</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <select>
                                <option value="" disabled selected>Choose your option</option>
                                <option value="1">Technology</option>
                                <option value="2">Sports</option>
                                <option value="3">Work</option>
                            </select>
                            <label>Materialize Select</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s3">
                            <p>
                                <label>
                                    <input name="group1" type="radio" checked />
                                    <span>Yes</span>
                                </label>
                            </p>
                        </div>
                        <div class="col s3">
                            <p>
                                <label>
                                    <input name="group1" type="radio" />
                                    <span>No</span>
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <button class="btn waves-effect waves-light red" type="submit" name="action">Register
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="resources/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="resources/js/actions.js"></script>
</body>

</html>