<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="resources/css/materialize.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="resources/css/myStyle.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="brand-logo">Sport Passion</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="carousel">
      <a class="carousel-item" href="#one!"><img src="resources/images/carousel/1.jpg"></a>
      <a class="carousel-item" href="#two!"><img src="resources/images/carousel/2.jpg"></a>
      <a class="carousel-item" href="#three!"><img src="resources/images/carousel/3.jpg"></a>
      <a class="carousel-item" href="#four!"><img src="resources/images/carousel/4.jpg"></a>
      <a class="carousel-item" href="#five!"><img src="resources/images/carousel/5.jpg"></a>
    </div>

    <div>
      <img id="falcao" src="resources/images/Falcao.jpg" class="circle" />
      <div class="biography">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias reiciendis adipisci vel, ducimus maxime
          recusandae dolor nostrum nesciunt id ratione fuga amet! Dolorum cupiditate alias, fuga a id laborum sed
          voluptate! Libero, nostrum non? Fugit error accusamus delectus corrupti quam! Nisi quo quam vel deleniti
          assumenda quaerat inventore iste recusandae totam, aspernatur delectus ratione itaque repellendus tempore
          voluptates, quas animi eos. Accusantium, quae eius perferendis harum alias dolorum sunt officia, perspiciatis
          dolor quia inventore sequi nesciunt neque tempore corporis delectus dignissimos necessitatibus excepturi,
          voluptatem veniam molestias quis nisi? Beatae, nemo! Quod dolore non consectetur. Dolor facere animi illo sit
          ducimus!
        </p>
      </div>
    </div>

    <table class="responsive-table">
      <tr>
        <td>
          <img src="resources/images/bycicle.jpg" class="thumbail circle" />
        </td>
        <td>
          <img src="resources/images/soccer.jpg" class="thumbail circle" />
        </td>
        <td>
          <img src="resources/images/tennis.jpg" class="thumbail circle" />
        </td>
      </tr>
      <tr>
        <td>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis nulla, sed corrupti unde quis.
            Sint, adipisci! Illo ratione reiciendis laborum architecto magnam culpa corporis sapiente exercitationem
            fugiat. Consequuntur blanditiis repellat expedita qui voluptates amet dolor itaque voluptate, quisquam
            ducimus neque? Distinctio, beatae. Minus illo, mollitia sequi recusandae repudiandae dolorum!</p>
        </td>
        <td>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis nulla, sed corrupti unde quis.
            Sint, adipisci! Illo ratione reiciendis laborum architecto magnam culpa corporis sapiente exercitationem
            fugiat. Consequuntur blanditiis repellat expedita qui voluptates amet dolor itaque voluptate, quisquam
            ducimus neque? Distinctio, beatae. Minus illo, mollitia sequi recusandae repudiandae dolorum!</p>
        </td>
        <td>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis nulla, sed corrupti unde quis.
            Sint, adipisci! Illo ratione reiciendis laborum architecto magnam culpa corporis sapiente exercitationem
            fugiat. Consequuntur blanditiis repellat expedita qui voluptates amet dolor itaque voluptate, quisquam
            ducimus neque? Distinctio, beatae. Minus illo, mollitia sequi recusandae repudiandae dolorum!</p>
        </td>
      </tr>
    </table>
  </div>
  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>


  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="resources/js/materialize.js"></script>
  <script type="text/javascript" src="resources/js/myScript.js"></script>
</body>

</html>