<nav>
	<div class="nav-wrapper orange">
		<a href="#" class="brand-logo">Logo</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="sass.html">Sass</a></li>
			<li><a href="badges.html">Components</a></li>
			<li><a href="collapsible.html">JavaScript</a></li>
		</ul>
	</div>
</nav>
<div class="container">
	<fieldset>
		<legend>Contact Form</legend>
		<div class="row">
			<div class="row">
				<div class="input-field col s6">
					<input id="first_name" [(ngModel)]="firstname" type="text" class="validate">
					<label for="first_name">First Name</label>
				</div>
				<div class="input-field col s6">
					<input id="last_name" [(ngModel)]="lastname" type="text" class="validate">
					<label for="last_name">Last Name</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<input id="email" [(ngModel)]="email" type="email" class="validate">
					<label for="email">Email</label>
				</div>
				<div class="input-field col s3">
					<input id="phone" [(ngModel)]="phone" type="text" class="validate">
					<label for="phone">Phone</label>
				</div>
				<div class="input-field col s3">
					<input id="cellphone" [(ngModel)]="cellphone" type="text" class="validate">
					<label for="cellphone">Cellphone</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<input id="address" [(ngModel)]="address" type="text" class="validate">
					<label for="address">Address</label>
				</div>
				<div class="input-field col s3">
					<input id="birthdate" [(ngModel)]="birthdate" type="text" class="validate datepicker">
					<label for="birthdate">Birthdate</label>
				</div>
				<div class="input-field col s3">
					<select [(ngModel)]="genre">
						<option value="Female">Female</option>
						<option value="Male">Male</option>
					</select>
					<label>Genre</label>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<button class="btn waves-effect waves-light" type="button" (click)="onSaveData()" name="action">Save
						<i class="material-icons right">send</i>
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<table class="responsive-table" *ngIf="dataListLength > 0; else noData">
						<thead>
							<tr>
								<th>
									First Name
								</th>
								<th>
									Lastname
								</th>
								<th>
									Email
								</th>
								<th>
									Phone
								</th>
								<th>
									Cellphone
								</th>
								<th>
									Address
								</th>
								<th>
									Birthdate
								</th>
								<th>
									Genre
								</th>
								<th>
									Remove
								</th>
								<th>
									Select
								</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let p of dataList">
								<td>
									{{p.nombre}}
								</td>
								<td>
									{{p.apellido}}
								</td>
								<td>
									{{p.correo}}
								</td>
								<td>
									{{p.tel}}
								</td>
								<td>
									{{p.celular}}
								</td>
								<td>
									{{p.dir}}
								</td>
								<td>
									{{p.fecha}}
								</td>
								<td>
									{{p.genero}}
								</td>
								<td>
									<button class="btn waves-effect waves-light red" type="button" (click)="onDeleteClick(p.correo)"
										name="action">Delete
										<i class="material-icons right">delete</i>
									</button>
								</td>
								<td>
									<button class="btn waves-effect waves-light orange" type="button" (click)="onSelectClick(p)"
										name="action">Select
										<i class="material-icons right">send</i>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
					<ng-template #noData>
						<h2>No data yet!</h2>
					</ng-template>
				</div>
			</div>
		</div>
	</fieldset>

	<hr />
	<hr />

	<h2>{{title}}</h2>
	<strong>{{name}} has {{age}} years old.</strong><br />


	<label>Name: </label>
	<input type="text" [(ngModel)]="name" />
	<br />
	<br />

	<label>Age: </label>
	<input type="text" [(ngModel)]="age" />
	<br />
	<br />

	<strong *ngIf="age >= 18; else Baby">he/she is older!</strong>
	<ng-template #Baby>
		<strong>He/She is a baby!</strong>
	</ng-template>
	<!-- Other way to do validations -->
	<ng-container *ngIf="age >= 18; then Older2; else Baby2">

	</ng-container>

	<ng-template #Older2>
		<strong class="olderBaby">he/she is older2!</strong>
	</ng-template>

	<ng-template #Baby2>
		<strong class="olderBaby">he/she is a baby2!</strong>
	</ng-template>
</div>

<footer class="page-footer orange">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Footer Content</h5>
				<p class="grey-text text-lighten-4">You can use rows and columns here to organize your
					footer content.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5 class="white-text">Links</h5>
				<ul>
					<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			© 2014 Copyright Text
			<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		</div>
	</div>
</footer>